EMAIL_PASS=tsuk tngx luav xaqk
EMAIL_USER=lovely1211zmn@gmail.com
JWT_SECRET_KEY=lovely1211
MONGO_URL=mongodb://localhost:27017/GoodFood
SMTP_HOST=GoodFoodService.com
SMTP_PORT=587
TEXT_API_KEY=NjY3MzMzNjQ3ODQxNzI3NzM5NzE3MjRkNGE0YzQxNjg=